ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
USING=24
INSTANCEOF=25
INT=26
INTERFACE=27
LONG=28
NATIVE=29
NEW=30
PRIVATE=31
PROTECTED=32
PUBLIC=33
RETURN=34
SHORT=35
STATIC=36
STRICTFP=37
SUPER=38
SWITCH=39
SYNCHRONIZED=40
THIS=41
THROW=42
THROWS=43
TRANSIENT=44
TRY=45
VOID=46
VOLATILE=47
WHILE=48
ASYNC=49
DECIMAL_LITERAL=50
HEX_LITERAL=51
OCT_LITERAL=52
BINARY_LITERAL=53
FLOAT_LITERAL=54
HEX_FLOAT_LITERAL=55
BOOL_LITERAL=56
CHAR_LITERAL=57
STRING_LITERAL=58
NULL_LITERAL=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
LBRACK=64
RBRACK=65
SEMI=66
COMMA=67
DOT=68
ASSIGN=69
GT=70
LT=71
BANG=72
TILDE=73
QUESTION=74
COLON=75
EQUAL=76
LE=77
GE=78
NOTEQUAL=79
AND=80
OR=81
INC=82
DEC=83
ADD=84
SUB=85
MUL=86
DIV=87
BITAND=88
BITOR=89
CARET=90
MOD=91
ADD_ASSIGN=92
SUB_ASSIGN=93
MUL_ASSIGN=94
DIV_ASSIGN=95
AND_ASSIGN=96
OR_ASSIGN=97
XOR_ASSIGN=98
MOD_ASSIGN=99
LSHIFT_ASSIGN=100
RSHIFT_ASSIGN=101
URSHIFT_ASSIGN=102
ARROW=103
COLONCOLON=104
AT=105
ELLIPSIS=106
WS=107
COMMENT=108
LINE_COMMENT=109
IDENTIFIER=110
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'using'=24
'instanceof'=25
'int'=26
'interface'=27
'long'=28
'native'=29
'new'=30
'private'=31
'protected'=32
'public'=33
'return'=34
'short'=35
'static'=36
'strictfp'=37
'super'=38
'switch'=39
'synchronized'=40
'this'=41
'throw'=42
'throws'=43
'transient'=44
'try'=45
'void'=46
'volatile'=47
'while'=48
'async'=49
'null'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
';'=66
','=67
'.'=68
'='=69
'>'=70
'<'=71
'!'=72
'~'=73
'?'=74
':'=75
'=='=76
'<='=77
'>='=78
'!='=79
'&&'=80
'||'=81
'++'=82
'--'=83
'+'=84
'-'=85
'*'=86
'/'=87
'&'=88
'|'=89
'^'=90
'%'=91
'+='=92
'-='=93
'*='=94
'/='=95
'&='=96
'|='=97
'^='=98
'%='=99
'<<='=100
'>>='=101
'>>>='=102
'->'=103
'::'=104
'@'=105
'...'=106
