ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINALLY=18
FLOAT=19
FOR=20
IF=21
GOTO=22
USING=23
INSTANCEOF=24
INT=25
INTERFACE=26
LONG=27
NATIVE=28
NEW=29
PRIVATE=30
PROTECTED=31
PUBLIC=32
RETURN=33
SHORT=34
STATIC=35
STRICTFP=36
SUPER=37
SWITCH=38
SYNCHRONIZED=39
THIS=40
THROW=41
THROWS=42
TRANSIENT=43
TRY=44
VOID=45
VOLATILE=46
WHILE=47
ASYNC=48
READONLY=49
VAR=50
DECIMAL_LITERAL=51
HEX_LITERAL=52
OCT_LITERAL=53
BINARY_LITERAL=54
FLOAT_LITERAL=55
HEX_FLOAT_LITERAL=56
BOOL_LITERAL=57
CHAR_LITERAL=58
STRING_LITERAL=59
NULL_LITERAL=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
SEMI=67
COMMA=68
DOT=69
ASSIGN=70
GT=71
LT=72
BANG=73
TILDE=74
QUESTION=75
COLON=76
EQUAL=77
LE=78
GE=79
NOTEQUAL=80
AND=81
OR=82
INC=83
DEC=84
ADD=85
SUB=86
MUL=87
DIV=88
BITAND=89
BITOR=90
CARET=91
MOD=92
ADD_ASSIGN=93
SUB_ASSIGN=94
MUL_ASSIGN=95
DIV_ASSIGN=96
AND_ASSIGN=97
OR_ASSIGN=98
XOR_ASSIGN=99
MOD_ASSIGN=100
LSHIFT_ASSIGN=101
RSHIFT_ASSIGN=102
URSHIFT_ASSIGN=103
ARROW=104
COLONCOLON=105
AT=106
ELLIPSIS=107
WS=108
COMMENT=109
LINE_COMMENT=110
IDENTIFIER=111
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'finally'=18
'float'=19
'for'=20
'if'=21
'goto'=22
'using'=23
'instanceof'=24
'int'=25
'interface'=26
'long'=27
'native'=28
'new'=29
'private'=30
'protected'=31
'public'=32
'return'=33
'short'=34
'static'=35
'strictfp'=36
'super'=37
'switch'=38
'synchronized'=39
'this'=40
'throw'=41
'throws'=42
'transient'=43
'try'=44
'void'=45
'volatile'=46
'while'=47
'async'=48
'readonly'=49
'var'=50
'null'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
';'=67
','=68
'.'=69
'='=70
'>'=71
'<'=72
'!'=73
'~'=74
'?'=75
':'=76
'=='=77
'<='=78
'>='=79
'!='=80
'&&'=81
'||'=82
'++'=83
'--'=84
'+'=85
'-'=86
'*'=87
'/'=88
'&'=89
'|'=90
'^'=91
'%'=92
'+='=93
'-='=94
'*='=95
'/='=96
'&='=97
'|='=98
'^='=99
'%='=100
'<<='=101
'>>='=102
'>>>='=103
'->'=104
'::'=105
'@'=106
'...'=107
