ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINALLY=18
FLOAT=19
FOR=20
IF=21
GOTO=22
USING=23
INSTANCEOF=24
INT=25
INTERFACE=26
LONG=27
NATIVE=28
NEW=29
PRIVATE=30
PROTECTED=31
PUBLIC=32
RETURN=33
SHORT=34
STATIC=35
STRICTFP=36
SUPER=37
SWITCH=38
SYNCHRONIZED=39
THIS=40
THROW=41
THROWS=42
TRANSIENT=43
TRY=44
VOID=45
VOLATILE=46
WHILE=47
ASYNC=48
READONLY=49
DECIMAL_LITERAL=50
HEX_LITERAL=51
OCT_LITERAL=52
BINARY_LITERAL=53
FLOAT_LITERAL=54
HEX_FLOAT_LITERAL=55
BOOL_LITERAL=56
CHAR_LITERAL=57
STRING_LITERAL=58
NULL_LITERAL=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
LBRACK=64
RBRACK=65
SEMI=66
COMMA=67
DOT=68
ASSIGN=69
GT=70
LT=71
BANG=72
TILDE=73
QUESTION=74
COLON=75
EQUAL=76
LE=77
GE=78
NOTEQUAL=79
AND=80
OR=81
INC=82
DEC=83
ADD=84
SUB=85
MUL=86
DIV=87
BITAND=88
BITOR=89
CARET=90
MOD=91
ADD_ASSIGN=92
SUB_ASSIGN=93
MUL_ASSIGN=94
DIV_ASSIGN=95
AND_ASSIGN=96
OR_ASSIGN=97
XOR_ASSIGN=98
MOD_ASSIGN=99
LSHIFT_ASSIGN=100
RSHIFT_ASSIGN=101
URSHIFT_ASSIGN=102
ARROW=103
COLONCOLON=104
AT=105
ELLIPSIS=106
WS=107
COMMENT=108
LINE_COMMENT=109
IDENTIFIER=110
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'finally'=18
'float'=19
'for'=20
'if'=21
'goto'=22
'using'=23
'instanceof'=24
'int'=25
'interface'=26
'long'=27
'native'=28
'new'=29
'private'=30
'protected'=31
'public'=32
'return'=33
'short'=34
'static'=35
'strictfp'=36
'super'=37
'switch'=38
'synchronized'=39
'this'=40
'throw'=41
'throws'=42
'transient'=43
'try'=44
'void'=45
'volatile'=46
'while'=47
'async'=48
'readonly'=49
'null'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
';'=66
','=67
'.'=68
'='=69
'>'=70
'<'=71
'!'=72
'~'=73
'?'=74
':'=75
'=='=76
'<='=77
'>='=78
'!='=79
'&&'=80
'||'=81
'++'=82
'--'=83
'+'=84
'-'=85
'*'=86
'/'=87
'&'=88
'|'=89
'^'=90
'%'=91
'+='=92
'-='=93
'*='=94
'/='=95
'&='=96
'|='=97
'^='=98
'%='=99
'<<='=100
'>>='=101
'>>>='=102
'->'=103
'::'=104
'@'=105
'...'=106
