# cs2go

./: LICENSE  README.md  cs2go.sln
cs2go/: Analyzer1.cs  AnalyzerToGolang.cs  CodeFix1.cs  Config.json  ITestInterface.cs  ITestInterface.go  Program.cs  Refactoring1.cs  TestClass.cs  TestClass.go  TestInterface.cs  TestInterface.go  TestRole.cs  TestRole.go  cs2go.csproj
cs2go/TestCase/: TestClass.cs  TestClass.go  TestInterface.cs  TestInterface.go
cs2go/tools/: CSharpLexer.cs  CSharpLexer.g4  CSharpLexer.interp  CSharpLexer.tokens  CSharpParser.cs  CSharpParser.g4  CSharpParser.interp  CSharpParser.tokens  CSharpParserBaseListener.cs  CSharpParserListener.cs  CompileGrammar.bat  MyEvent.cs  TestAttribute.cs
