<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="2.11.0-beta1-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.11.0-beta1-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.11.0-beta1-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.11.0-beta1-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.11.0-beta1-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.11.0-beta1-final" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Analyzer1.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="CodeFix1.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Refactoring1.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
