<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="2.11.0-beta1-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.11.0-beta1-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.11.0-beta1-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.11.0-beta1-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.11.0-beta1-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.11.0-beta1-final" />
    </ItemGroup>

</Project>
